{
  "name": "anurag-studio",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "admin:password": "node scripts/set-admin-password.mjs",
    "env:vercel": "node scripts/env-vercel.mjs",
    "seed:lineup": "tsx --env-file=.env.local scripts/seed-lineup.ts",
    "thumbs": "tsx --env-file=.env.local scripts/build-recipes.ts",
    "cv:render": "node --experimental-strip-types scripts/render-cv.ts",
    "reel:studio": "remotion studio remotion/index.ts",
    "reel:render": "remotion render remotion/index.ts Showreel out/showreel.mp4 --codec h264 --crf 18 --muted",
    "reel:sound": "node --experimental-strip-types scripts/build-sound.ts",
    "reel:render:linkedin": "npm run reel:sound && remotion render remotion/index.ts ShowreelSound out/showreel-linkedin.mp4 --codec h264 --crf 18",
    "seed:projects": "tsx --env-file=.env.local scripts/seed-projects.ts",
    "seed:descriptions": "tsx --env-file=.env.local scripts/seed-descriptions.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1007.0",
    "@aws-sdk/s3-request-presigner": "^3.1007.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@remotion/cli": "^4.0.489",
    "@remotion/google-fonts": "4.0.489",
    "@remotion/motion-blur": "^4.0.489",
    "@remotion/shapes": "4.0.489",
    "@remotion/transitions": "4.0.489",
    "@tiptap/extension-image": "^3.20.1",
    "@tiptap/extension-link": "^3.20.1",
    "@tiptap/extension-placeholder": "^3.20.1",
    "@tiptap/react": "^3.20.1",
    "@tiptap/starter-kit": "^3.20.1",
    "@types/three": "^0.183.1",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "framer-motion": "^12.35.2",
    "gsap": "^3.14.2",
    "lenis": "^1.3.18",
    "lucide-react": "^0.577.0",
    "next": "16.1.1",
    "next-auth": "^5.0.0-beta.30",
    "pg": "^8.20.0",
    "playwright": "^1.58.2",
    "postgres": "^3.4.8",
    "puppeteer": "^24.39.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "^4.0.489",
    "resend": "^6.9.3",
    "splitting": "^1.1.0",
    "tailwind-merge": "^3.5.0",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "critters": "^0.0.23",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
